<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('seo_pages', function (Blueprint $table) {
            $table->id();
            $table->string('route')->unique()->index(); // form done
            $table->string('title'); // form done
            $table->text('description')->nullable(); // form done
            $table->text('keywords')->nullable(); // form done
            $table->boolean('noindex')->default(false);
            $table->boolean('nofollow')->default(false);
            $table->string('canonical')->nullable(); // form done

            $table->string('og_title')->nullable(); // form done
            $table->text('og_description')->nullable(); // form done
            $table->string('og_image')->nullable(); // form done

            $table->string('twitter_title')->nullable();
            $table->text('twitter_description')->nullable();
            $table->string('twitter_image')->nullable();
            $table->string('twitter_card')->default('summary_large_image');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('pages');
    }
};
